<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extra</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="extraStyle.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  
  <header class="header">
    <a href="" class="logo">Matthew  <span class="logo-text">Wang</span></a>
    <nav>
      <ul class="navbar">
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
        <a href="extra.html">Extra</a>
        <a onclick=showDropdown() class='bx bx-menu'></a> 
      </ul>
      <ul class="dropdown">
        <a onclick=hideDropdown() class='bx bx-x'></a>
        <a href="index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
        <a href="extra.html">Extra</a>
      </ul>
    </nav>
  </header>

  <section class="extra-home">
    <div class="extra-home-content">
      <h1>Extra Content</h1>
    </div>

    <div class="divider"></div>

    <div class="extra-content">
      <a href="#" class="content-box">
        <div class="box-image">
          <img src="pic1.jpg" alt="thumbnail 1">
        </div>
        <div class="box-text">
          <h2>Page 1 Title</h2>
          <p>Item 1 Description</p>
        </div>
      </a>

      <a href="#" class="content-box">
        <div class="box-image">
          <img src="pic2.jpg" alt="thumbnail 2">
        </div>
        <div class="box-text">
          <h2>Page 2 Title</h2>
          <p>Item 2 Description</p>
        </div>
      </a>

      <a href="#" class="content-box">
        <div class="box-image">
          <img src="pic3.jpg" alt="thumbnail 3">
        </div>
        <div class="box-text">
          <h2>Page 3 Title</h2>
          <p>Item 3 Description</p>
        </div>
      </a>

    </div>

  </section>
  

</body>
</html>